\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\abx@aux@nociteall
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch1:CH}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}A Crash Course on Category Theory}}{chapter.1}{}}
\newlabel{Ch1:CH@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{Ch1:Eg:Monoids}{{\rEfLiNK{x1-4017r4}{\csname :autoref\endcsname{example}1.1.4}}{\rEfLiNK{x1-4017r4}{\csname :autoref\endcsname{example}10}}{\rEfLiNK{x1-4017r4}{\csname :autoref\endcsname{example}Example 1.1.4}}{example.1}{}}
\newlabel{Ch1:Eg:Monoids@cref}{{[example][4][1,1]1.1.4}{[1][9][]10}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newlabel{LastPage}{{1.3}{19}{}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{22}
